<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:orientation="vertical"
    android:scrollbarThumbHorizontal="@android:color/background_dark"
    android:scrollbarThumbVertical="@android:color/background_dark"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/graph_layout_Freq"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_frecuencia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="410dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/guitarra_cabeza" />


    <Button
        android:id="@+id/btn_Sol"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/clavija_r"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Re"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/clavija_l"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_La"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/clavija_l"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_MiGrave"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/clavija_l"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_Si"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/clavija_r"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_MiAgudo"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/clavija_r"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_A"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="204dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/imageView_D"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="284dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/d" />

    <ImageView
        android:id="@+id/imageView_Egrave"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="124dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/e" />

    <ImageView
        android:id="@+id/imageView_Eagudo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="331dp"
        android:layout_marginBottom="124dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/e" />

    <ImageView
        android:id="@+id/imageView_B"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="331dp"
        android:layout_marginBottom="204dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/imageView_G"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="331dp"
        android:layout_marginBottom="284dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/g" />

    <EditText
        android:id="@+id/editText_frec"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:autoText="false"
        android:backgroundTint="@android:color/background_dark"
        android:clickable="false"
        android:cursorVisible="false"
        android:duplicateParentState="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="#0C0909"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />


</androidx.constraintlayout.widget.ConstraintLayout>